{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "halofire-studio",
      "runtimeExecutable": "node",
      "runtimeArgs": ["./apps/editor/node_modules/.bin/next", "start", "-p", "3002", "./apps/editor"],
      "port": 3002,
      "cwd": "E:\\ClaudeBot\\halofire-studio"
    }
  ]
}
